leonhard-01__2020-09-13__13-22-40

Multithreaded SpMV
m=100000, n=100000, nnz=499563

SparseArrays.jl CSR
1  1.140 ms (0 allocations: 0 bytes)

SparseArrays.jl CSC
1  1.146 ms (0 allocations: 0 bytes)


MtSpMV.jl CSR
29  71.154 μs (146 allocations: 21.20 KiB)
30  69.614 μs (151 allocations: 21.92 KiB)
31  69.192 μs (156 allocations: 22.64 KiB)
32  64.969 μs (161 allocations: 23.36 KiB)

MKLSparse.jl CSR
29  82.681 μs (0 allocations: 0 bytes)
30  82.981 μs (0 allocations: 0 bytes)
31  84.213 μs (0 allocations: 0 bytes)
32  85.329 μs (0 allocations: 0 bytes)

MKLSparse.jl CSC
29  1.179 ms (0 allocations: 0 bytes)
30  1.150 ms (0 allocations: 0 bytes)
31  1.073 ms (0 allocations: 0 bytes)
32  1.068 ms (0 allocations: 0 bytes)

