leonhard-01__2020-09-14__00-24-10

n=100000, nnz=299998
Converged after 11 iterations.

SparseArrays.jl CSR
1  15.757 ms (17 allocations: 3.82 MiB)

SparseArrays.jl CSC
1  9.511 ms (17 allocations: 3.82 MiB)


MtSpMV.jl CSR
1  8.219 ms (83 allocations: 3.82 MiB)
2  6.967 ms (148 allocations: 3.83 MiB)
3  6.039 ms (203 allocations: 3.84 MiB)
4  5.555 ms (258 allocations: 3.85 MiB)

MKLSparse.jl CSR
1  9.628 ms (17 allocations: 3.82 MiB)
2  6.704 ms (17 allocations: 3.82 MiB)
3  6.109 ms (17 allocations: 3.82 MiB)
4  5.592 ms (17 allocations: 3.82 MiB)

MKLSparse.jl CSC
1  9.542 ms (17 allocations: 3.82 MiB)
2  8.304 ms (17 allocations: 3.82 MiB)
3  9.193 ms (17 allocations: 3.82 MiB)
4  12.584 ms (17 allocations: 3.82 MiB)

