leonhard-01__2020-09-14__00-33-21

n=100000, nnz=299998
Converged after 11 iterations.

SparseArrays.jl CSR
1  19.105 ms (17 allocations: 3.82 MiB)

SparseArrays.jl CSC
1  12.598 ms (17 allocations: 3.82 MiB)


MtSpMV.jl CSR
1  7.930 ms (83 allocations: 3.82 MiB)
2  7.697 ms (148 allocations: 3.83 MiB)
3  6.815 ms (203 allocations: 3.84 MiB)
4  6.509 ms (258 allocations: 3.85 MiB)

MKLSparse.jl CSR
1  8.583 ms (17 allocations: 3.82 MiB)
2  7.295 ms (17 allocations: 3.82 MiB)
3  6.606 ms (17 allocations: 3.82 MiB)
4  6.209 ms (17 allocations: 3.82 MiB)

MKLSparse.jl CSC
1  7.839 ms (17 allocations: 3.82 MiB)
2  11.436 ms (17 allocations: 3.82 MiB)
3  11.511 ms (17 allocations: 3.82 MiB)
4  12.609 ms (17 allocations: 3.82 MiB)

